<Properties StartupConfiguration="{2ADA25D1-158E-4E88-B91B-F79981372136}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="wServer\realm\entities\OneWayContainer.cs">
    <Files>
      <File FileName="wServer\realm\entities\Container.cs" Line="38" Column="29" />
      <File FileName="wServer\realm\Stats.cs" Line="1" Column="1" />
      <File FileName="wServer\realm\entities\OneWayContainer.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>